# MYSTERYBOOK

./: MisteryBook.sln  README.md
MisteryBook/: MisteryBook.csproj  MisteryBook.sln  Note.txt  Program.cs  QuanLyCuaHangSach.sql  WebsiteBanSach_DB.sql
MisteryBook/Areas/Admin/Controllers/: DashboardController.cs  DonHangController.cs
MisteryBook/Areas/Admin/Views/DashBoard/: Index.cshtml
MisteryBook/Areas/Admin/Views/DonHang/: BaoCaoThongKe.cshtml  TaoDonHang.cshtml  TraCuuDonHang.cshtml
MisteryBook/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _Menu.cshtml
MisteryBook/Controllers/: HomeController.cs
MisteryBook/Models/: ChiTietDonHang.cs  ChiTietDonMua.cs  ChiTietDonNhap.cs  DonHang.cs  DonNhap.cs  ErrorViewModel.cs  HoaDonMua.cs  HoaDonNhap.cs  KhachHang.cs  LoaiSach.cs  NhaCungCap.cs  NhaXuatBan.cs  NhanVien.cs  QuanLyCuaHangSachContext.cs  Sach.cs  TacGium.cs  User.cs  WebsiteBanSachContext.cs
MisteryBook/Properties/: launchSettings.json
MisteryBook/Views/: _ViewImports.cshtml
MisteryBook/Views/Home/: Index.cshtml
MisteryBook/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
